EtecFlix/EtecFlix/Categorias/Aventura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EtecFlix.Categorias.Aventura"
             Background="#2f2f30">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <Image x:Name="logo" Style="{ StaticResource LogoNaListaDePosters }"/>
            <Label Text="AVENTURA" Style="{ StaticResource LabelTextoVermelho }"/>

            <ScrollView>
                <Grid Padding="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    
                    <ImageButton Grid.Row="0" Grid.Column="0" x:Name="btnHomemAranhaAtravesdoMultiverso"
                                    Style= "{ StaticResource ButtonPosters}"
                                    Clicked="btnHomemAranhaAtravesdoMultiverso_Clicked"/>

                    <ImageButton Grid.Row="0" Grid.Column="1"
                                    x:Name="btnOnePieceRed"
                                    Style="{ StaticResource ButtonPosters }"
                                    Clicked="btnOnePieceRed_Clicked" />

                    <ImageButton Grid.Row="1" Grid.Column="0"
                                           x:Name="Minions"
                                           Style="{ StaticResource ButtonPosters }"
                                           Clicked="Minions_Clicked"/>
                </Grid>
            </ScrollView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>


