EtecFlix/EtecFlix/Categorias/Comedia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EtecFlix.Categorias.Comedia"
             Background="#2f2f30">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <Image x:Name="logo" Style="{ StaticResource LogoNaListaDePosters}"/>
            <Label Text="COMÉDIA" Style="{StaticResource LabelTextoVermelho}"/>

            <ScrollView>
                <Grid Padding="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <ImageButton Grid.Row="0" Grid.Column="0" x:Name="btnbranquelas"
                                    Style= "{ StaticResource ButtonPosters}"
                                    Clicked="btnbranquelas_Clicked"/>

                    <ImageButton Grid.Row="0" Grid.Column="1"
                                    x:Name="btnKungFusao"
                                    Style="{ StaticResource ButtonPosters }"
                                    Clicked="btnKungFusao_Clicked" />

                    <ImageButton Grid.Row="1" Grid.Column="0"
                                           x:Name="btnShaolinSoccer"
                                           Style="{ StaticResource ButtonPosters }"
                                           Clicked="btnShaolinSoccer_Clicked"/>
                </Grid>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>