EtecFlix/EtecFlix/Categorias/Drama.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EtecFlix.Categorias.Drama"
             Background="#2f2f30">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <!--PASSA PARA OS OUTROS ARQUIVOS-->
            <Image x:Name="logo" Style="{ StaticResource LogoNaListaDePosters }"/>
            <Label Text="DRAMA" Style="{ StaticResource LabelTextoVermelho }"/>

            <ScrollView>
                <Grid Padding="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <ImageButton Grid.Row="0" Grid.Column="0" x:Name="btnTitanic"
                                    Style= "{ StaticResource ButtonPosters}"
                                    Clicked="btnTitanic_Clicked"/>
                    <ImageButton Grid.Row="0" Grid.Column="1"
                                 x:Name="btn1917"
                                 Style="{ StaticResource ButtonPosters }"
                                 Clicked="btn1917_Clicked"/>
                    <ImageButton Grid.Row="1" Grid.Column="0"
                                 x:Name="btnCreed3"
                                 Style="{ StaticResource ButtonPosters }"
                                 Clicked="btnCreed3_Clicked"/>

                </Grid>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>