EtecFlix/EtecFlix/Categorias/Terror.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EtecFlix.Categorias.Terror"
              Background="#2f2f30">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <Image x:Name="logo" Style="{StaticResource LogoNaListaDePosters}"/>
            <Label Text="TERROR" Style="{StaticResource LabelTextoVermelho}"/>

            <ScrollView>
                <Grid Padding="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <ImageButton Grid.Row="0" Grid.Column="0" x:Name="btnRs1"
                                    Style= "{ StaticResource ButtonPosters}"
                                    Clicked="btnRs1_Clicked"/>
                    <ImageButton Grid.Row="0" Grid.Column="1" x:Name="btnRs2"
                                    Style= "{ StaticResource ButtonPosters}"
                                    Clicked="btnRs2_Clicked"/>
                    <ImageButton Grid.Row="1" Grid.Column="0" x:Name="btnRs5"
                                    Style= "{ StaticResource ButtonPosters}"
                                    Clicked="btnRs5_Clicked"/>
          
                </Grid>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>